server.port=0
spring.application.name=kafka-consumer

# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
spring.kafka.bootstrap-servers=localhost:9090,localhost:9091,localhost:9092

#spring.kafka.template.default-topic=kafka-test-1

spring.kafka.consumer.client-id=consumer1
spring.kafka.consumer.group-id=consumer1
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=10
spring.kafka.consumer.auto-offset-reset=earliest

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# Log file name. For instance `myapp.log`
logging.file=${spring.application.name}.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.org.springframework=INFO
logging.level.root=INFO